"""
Словарь CATEGORY_SYNONYMS для всех категорий одежды в predmet_odezhdy, кроме "Другое".
Ключи – полные названия категорий из колонки predmet_odezhdy.
Значения – список естественных коротких слов/фраз, которыми пользователи могут описывать
эту категорию при поиске. Используется для генерации поисковых запросов.
"""

CATEGORY_SYNONYMS = {
    'Пиджаки и костюмы': ['пиджак', 'жакет', 'жилет', 'костюм', 'комплект', 'накидка'],
    'Купальники': ['купальник', 'плавки', 'лиф'],
    'Топы и футболки': ['топ', 'топик', 'майка', 'футболка', 'поло', 'лонгслив'],
    'Платья': ['платье', 'сарафан'],
    'Юбки': ['юбка', 'подъюбник', 'килт'],
    'Верхняя одежда': [
        'куртка', 'ветровка', 'пальто', 'полупальто', 'плащ', 'шуба', 'дублёнка', 'дубленка',
        'пуховик', 'жилет', 'анорак', 'бомбер', 'дождевик', 'косуха', 'парка', 'пончо',
        'тренчкот', 'тренч'
    ],
    'Толстовки и свитшоты': ['толстовка', 'свитшот', 'худи', 'олимпийка', 'кофта'],
    'Рубашки и блузки': ['рубашка', 'блузка', 'блуза', 'сорочка'],
    'Джинсы': ['джинсы', 'джеггинсы'],
    'Джемперы, свитеры, кардиганы': ['джемпер', 'свитер', 'кардиган', 'пуловер','водолазка'],
    'Брюки': [
        'брюки', 'штаны', 'бриджи', 'капри', 'джоггеры', 'карго', 'кюлоты',
        'леггинсы', 'легинсы', 'тайтсы'
    ],
    'Нижнее бельё': [
        'нижнее бельё', 'нижнее белье', 'боди', 'трусы', 'бюстгальтер', 'корсет',
        'майка бельевая', 'колготки', 'чулки', 'комбинация', 'термобелье'
    ],
    'Свадебные платья': ['свадебное платье'],
}
